# WodGenerator

./: README.md  WOD.pptx  db.json
WodGenerator/: WodGenerator.sln
WodGenerator/WodGenerator.Aplicacao/: WodGenerator.Aplicacao.csproj
WodGenerator/WodGenerator.App/WodGenerator.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WodGenerator.App.csproj
WodGenerator/WodGenerator.App/WodGenerator.App.Android/: MainActivity.cs  SplashActivity.cs  WodGenerator.App.Android.csproj
WodGenerator/WodGenerator.App/WodGenerator.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WodGenerator/WodGenerator.App/WodGenerator.App.Android/Resources/: Resource.designer.cs
WodGenerator/WodGenerator.App/WodGenerator.App.Android/Resources/values/: styles.xml
WodGenerator/WodGenerator.App/WodGenerator.App.iOS/: AppDelegate.cs  Info.plist  Main.cs  WodGenerator.App.iOS.csproj
WodGenerator/WodGenerator.App/WodGenerator.App.iOS/Properties/: AssemblyInfo.cs
WodGenerator/WodGenerator.App/WodGenerator.App/ViewModels/: AtletaViewModel.cs  SubtiposWODViewModel.cs  TiposWODViewModel.cs  ViewModelBase.cs
WodGenerator/WodGenerator.App/WodGenerator.App/Views/: Configuracoes.xaml  Configuracoes.xaml.cs  Default.xaml  Default.xaml.cs  Login.xaml  Login.xaml.cs  LogsFavoritos.xaml  LogsFavoritos.xaml.cs  SubtiposWOD.xaml  SubtiposWOD.xaml.cs  TiposWOD.xaml  TiposWOD.xaml.cs
WodGenerator/WodGenerator.Dominio/: WodGenerator.Dominio.csproj
WodGenerator/WodGenerator.Dominio/DTO/: AtletaDTO.cs  SubtiposWODDTO.cs  TiposWODDTO.cs
WodGenerator/WodGenerator.Dominio/Entidades/: Atleta.cs  EntityBase.cs  SubtiposWOD.cs  TEntity.cs  TiposWOD.cs  WODSubTiposTABATA.cs
WodGenerator/WodGenerator.Dominio/Helpers/: HttpHelper.cs
WodGenerator/WodGenerator.Dominio/Servicos/: FakeApiAtletaService.cs  FakeApiSubtiposWODService.cs  FakeApiTiposWODService.cs  IAtletaService.cs  ISubtiposWODService.cs  ITiposWODService.cs  ServiceFactory.cs
